<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etNum1"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
   <EditText
       android:id="@+id/etNum2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:paddingTop="20dp"/>

    <Button
        android:id="@+id/btMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"/>
    <Button
        android:id="@+id/btDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        />
    <Button
        android:id="@+id/btMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x"/>
    <Button
        android:id="@+id/btEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#de0d0d"
        android:padding="20dp"
        android:text="RESULT : "/>
</LinearLayout>
